!Nothing = $0000
!Leaf = $0001
!Leif = $0001
!Finn = $0002
!Othin = $0003
!Halvan = $0004
!Eyvel = $0005
!Dagdar = $0006
!Ralf = $0007
!Marty = $0008
!Ronan = $0009
!Miranda = $000A
!Saphy = $000B
!Lara = $000C
!Brighton = $000D
!Felgus = $000E
!Eda = $000F
!Asvel = $0010
!Makua = $0011
!Hicks = $0012
!Nanna = $0013
!Selfina = $0014
!Dalshein = $0015
!Carrion = $0016
!Shiva = $0017
!Pahn = $0018
!Glade = $0019
!Kein = $001A
!Alba = $001B
!Robert = $001C
!Fred = $001D
!Olwen = $001E
!Sety_23 = $001F
!Rifis = $0020
!Karin = $0021
!Dean = $0022
!Shanam = $0023
!Trewd = $0024
!Tanya = $0025
!Tania = $0025
!Linonan = $0026
!Misha = $0027
!Salem = $0028
!Sleuf = $0029
!Mareeta = $002A
!Tina = $002B
!Gunna = $002C
!Amalda = $002D
!Conomore = $002E
!Homeros = $002F
!Delmud = $0030
!Sara = $0031
!Cyas = $0032
!Leidrick = $0033
!Yurius = $0034
!Veld = $0035
!Weissman = $0036
!Bugs = $0038
!Jabal = $0039
!Robos = $003D
!Romeo = $0041
!Luchea = $0042
!Yubel = $0043
!Corple = $0044
!Sety_4x = $0045
!Ishtar = $0046
!Reinhardt_Weak = $0047
!Emily = $0049
!Murphy = $004A
!Bella = $004B
!Krith = $004C
!Boey = $004D
!Leena = $004E
!Galzus = $0050
!Izenau = $0055
!Hannibal = $0056
!Lumei = $005B
!Gomez = $005C
!Mallock = $005D
!Althenna = $0061
!Trabant = $0062
!Ralgo = $0063
!Kempf = $0066
!Oltov = $0067
!Rosa = $0068
!Serra = $0069
!Peter = $006A
!Kolho = $006B
!Rist = $006C
!Paluce = $006D
!Baldack = $006E
!Arion = $0072
!Makroi = $0073
!Kodda = $0074
!Shupel = $007D
!Bluke = $007E
!Nikolaf = $0080
!Muua = $0081
!Myura = $0082
!Reincock = $0083
!Palman = $0084
!Kanto = $0085
!Gustaf = $0086
!Dancer = $0087
!Sister = $0088
!Manheim = $0089
!Phlaus = $008A
!Semitol = $008B
!Zaom = $008C
!Koen = $008D
!Alphan = $008E
!Opisu = $008F
!Ferden = $0090
!Koruta = $0091
!Reinhardt = $0092
!Nancy = $0093
!Rilke = $00A3
!Yurius2 = $00AD
!Manfroy = $00AE
!Bantol = $00B7
!Torman = $00B9
!Tobolzark = $00C3
!Aightman = $00CF
!Zail = $00D0
!Eyrios = $00D4
!August = $0100
!Barrat = $0102
!Eins = $0133
!Drei_Dagdar = $0134
!Drei = $0135
!Elf_Sara = $0136
!Elf = $0137
!Zwei_Galzus = $0138
!Zwei = $0139
!Zwolf_Lifis = $013A
!Zwolf = $013B
!Funf_Eyvel = $013C
!Funf = $013D
!Leidrick2 = $0143
!Wolf = $0156
