!Nothing = $00
!Iron_Sword = $01
!Steel_Sword = $02
!Silver_Sword = $03
!Thin_Sword = $04
!Iron_Broadsword = $05
!Killer_Sword = $06
!Poison_Sword = $07
!Berserk_Sword = $08
!Sleep_Sword = $09
!Beosword = $0A
!Holy_Sword = $0B
!Loput_Sword = $0C
!Blagi_Sword = $0D
!Light_Sword = $0E
!Hero_Sword = $0F
!King_Sword = $10
!Earth_Sword = $11
!Wind_Sword = $12
!Fire_Sword = $13
!Thunder_Sword = $14
!Elite_Sword = $15
!Armour_Killer = $16
!Rapier = $17
!Short_Sword = $18
!Long_Sword = $19
!Great_Sword = $1A
!Master_Sword = $1B
!Darkness_Sword = $1C
!Mareeta_Sword = $1D
!Broken_Sword = $1E
!Iron_Lance = $1F
!Steel_Lance = $20
!Silver_Lance = $21
!Thin_Lance = $22
!Poison_Lance = $23
!Dragon_Lance = $24
!Darkness_Lance = $25
!Hero_Lance = $26
!Short_Lance = $27
!Long_Lance = $28
!Great_Lance = $29
!Javelin = $2A
!Master_Lance = $2B
!Knight_Killer = $2C
!Killer_Lance = $2D
!Gae_Bolg = $2E
!Gungnir = $2F
!Broken_Lance = $30
!Iron_Axe = $31
!Poison_Axe = $32
!Steel_Axe = $33
!Silver_Axe = $34
!Hand_Axe = $35
!Hammer = $36
!Killer_Axe = $37
!Pugi = $38
!Hero_Axe = $39
!Devil_Axe = $3A
!Battle_Axe = $3B
!Poleaxe = $3C
!Master_Axe = $3D
!Broken_Axe = $3E
!Iron_Bow = $3F
!Steel_Bow = $40
!Silver_Bow = $41
!Poison_Bow = $42
!Killer_Bow = $43
!Hero_Bow = $44
!Short_Bow = $45
!Long_Bow = $46
!Great_Bow = $47
!Master_Bow = $48
!Long_Arch = $49
!Iron_Arch = $4A
!Killer_Arch = $4B
!Poison_Arch = $4C
!Broken_Bow = $4D
!Fire = $4E
!Elfire = $4F
!Bolganone = $50
!Falaflame = $51
!Thunder = $52
!Daim_Thunder = $53
!Tron = $54
!Torhammer = $55
!Wind = $56
!Grafucalibur = $57
!Tornado = $58
!Holsety = $59
!Lightning = $5A
!Resire = $5B
!Aura = $5C
!Yotsmungand = $5D
!Fenrir = $5E
!Hell = $5F
!Loputous = $60
!Meteo = $61
!Thunderstorm = $62
!Blizzard = $63
!Poison = $64
!Stone = $65
!Holsety_Unlimited = $66
!Broken_Book = $67
!Live = $68
!Relive = $69
!Recover = $6A
!Libro = $6B
!Reserve = $6C
!Rescue = $6D
!Warp = $6E
!Rest = $6F
!Silence = $70
!Sleep = $71
!Torch = $72
!Return = $73
!Repair = $74
!Thief = $75
!Watch = $76
!Berserk = $77
!Unlock = $78
!Magic_Shield = $79
!Rewarp = $7A
!Cure = $7B
!Broken_Staff = $7C
!Luck_Ring = $7D
!Live_Ring = $7E
!Speed_Ring = $7F
!Magic_Ring = $80
!Power_Ring = $81
!Body_Ring = $82
!Shield_Ring = $83
!Skill_Ring = $84
!Leg_Ring = $85
!Knight_Proof = $86
!Master_Proof = $87
!Treasure_Key = $88
!Door_Key = $89
!Bridge_Key = $8A
!Thief_Key = $8B
!Lockpick = $8B
!S_Drink = $8C
!Vulnerary = $8D
!Holy_Water = $8E
!Torch = $8F
!Antidote = $90
!Member_Card = $91
!Odo_Scroll = $92
!Baldo_Scroll = $93
!Hezul_Scroll = $94
!Dain_Scroll = $95
!Noba_Scroll = $96
!Neir_Scroll = $97
!Ulir_Scroll = $98
!Tordo_Scroll = $99
!Fala_Scroll = $9A
!Sety_Scroll = $9B
!Blagi_Scroll = $9C
!Heim_Scroll = $9D
!Elite_Manual = $9E
!Duel_Manual = $9F
!Bargain_Manual = $A0
!Ambush_Manual = $A1
!Wrath_Manual = $A2
!Continue_Manual = $A3
!Prayer_Manual = $A4
!Awareness_Manual = $A5
!Sunlight_Manual = $A6
!Moonlight_Manual = $A7
